NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=joYfgLRJf38p9dXKlUwFhmGGe6o1GjuHCL/Y0SBSat0
GOOGLE_CLIENT_ID=105946269102-70cuci5d1n5t3lsf5hvqbnlgtoat9mop.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://oom20170:M1FyJPsAUXvdJFyL@cluster0.c8v8b1n.mongodb.net/nextjs-ActivitycheckV2?retryWrites=true&w=majority
TOKEN_SECRET=7Ylu6rMy+FYKwfqK/pOpr6Jo+GnuxJgfPV77m4oFTsE

EMAIL_USER=meohmnakub@gmail.com
EMAIL_PASSWORD=laesawrfnvlpxqhe

